; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/danielcantwell/projects/clj-ppl/clj-ppl ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:54317 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clj-ppl.core꞉>  ; Use `alt+enter` to evaluate
clj꞉clj-ppl.core꞉> 
; Jack-in done.
clj꞉clj-ppl.core꞉> 
; Syntax error compiling at (src/clj_ppl/core.clj:61:3).
; Unable to resolve symbol: support in this context
clj꞉clj-ppl.core꞉> 
; Syntax error compiling at (src/clj_ppl/core.clj:61:3).
; Unable to resolve symbol: support in this context
clj꞉clj-ppl.core꞉> 
; Syntax error compiling at (src/clj_ppl/core.clj:61:3).
; Unable to resolve symbol: support in this context
clj꞉clj-ppl.core꞉> 
; Syntax error compiling at (src/clj_ppl/core.clj:61:3).
; Unable to resolve symbol: support in this context
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/support
clj꞉clj-ppl.core꞉> 
#multifn[support 0x5411133c]
clj꞉clj-ppl.core꞉> (support :bernoulli)
; Execution error (IllegalArgumentException) at clj-ppl.core/eval8051 (form-init7896407977205414303.clj:44).
; No method in multimethod 'support' for dispatch value: null
clj꞉clj-ppl.core꞉> 
#multifn[support 0x5411133c]
clj꞉clj-ppl.core꞉> (support {:name :bernoulli
                             
                             })
; Error printing return value (ClassCastException) at clj-ppl.core/eval8059$fn$fn (form-init7896407977205414303.clj:64).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clj-ppl.core꞉> (support {})
; Error printing return value (ClassCastException) at clj-ppl.core/eval8059$fn$fn (form-init7896407977205414303.clj:64).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clj-ppl.core꞉> 
#multifn[support 0x5411133c]
clj꞉clj-ppl.core꞉> 
(0 1)
clj꞉clj-ppl.core꞉> 
nil
clj꞉clj-ppl.core꞉> 
#multifn[support 0x5411133c]
clj꞉clj-ppl.core꞉> 
(0 1)
clj꞉clj-ppl.core꞉> 
nil
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/_sample
clj꞉clj-ppl.core꞉> 
; Syntax error compiling at (src/clj_ppl/core.clj:72:3).
; Unable to resolve symbol: sample in this context
clj꞉clj-ppl.core꞉> 
0
clj꞉clj-ppl.core꞉> 
0
clj꞉clj-ppl.core꞉> 
0
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/explore-first
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/binomial
clj꞉clj-ppl.core꞉> 
; Execution error (ClassCastException) at clj-ppl.core/eval8107 (form-init7896407977205414303.clj:82).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clj-ppl.core꞉> 
#function[clojure.core/identity]
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/explore-first
clj꞉clj-ppl.core꞉> 
; Execution error (ClassCastException) at clj-ppl.core/explore-first (form-init7896407977205414303.clj:80).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/binomial
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/explore-first
clj꞉clj-ppl.core꞉> 
; Execution error (ClassCastException) at clj-ppl.core/explore-first (form-init7896407977205414303.clj:80).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/binomial
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/explore-first
clj꞉clj-ppl.core꞉> 
0
clj꞉clj-ppl.core꞉> 
0
clj꞉clj-ppl.core꞉> 
0
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/square
clj꞉clj-ppl.core꞉> 
9nil
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-square
clj꞉clj-ppl.core꞉> 
9nil
clj꞉clj-ppl.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/clj_ppl/core.clj:104:24).
; Can only recur from tail position
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/factorial
clj꞉clj-ppl.core꞉> 
120
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-factorial
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-factorial
clj꞉clj-ppl.core꞉> 
1; Execution error (NullPointerException) at clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:109).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-factorial
clj꞉clj-ppl.core꞉> 
54321; Execution error (NullPointerException) at clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:110).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-factorial
clj꞉clj-ppl.core꞉> 
543211; Execution error (NullPointerException) at clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:110).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉clj-ppl.core꞉> 
clojure.lang.Numbers/ops (Numbers.java:1095)
clojure.lang.Numbers/multiply (Numbers.java:175)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:110)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:106)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:110)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:106)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:110)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:106)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:110)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:106)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:110)
clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:106)
clj-ppl.core/eval8144 (form-init7896407977205414303.clj:113)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:1583)
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-factorial
clj꞉clj-ppl.core꞉> 
1; Execution error (NullPointerException) at clj-ppl.core/cps-factorial (form-init7896407977205414303.clj:109).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-factorial
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-factorial
clj꞉clj-ppl.core꞉> 
120nil
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-sample
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-sample
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-_sample
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/unexplored-futures
clj꞉clj-ppl.core꞉> 
1
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/_sample
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/_sample
clj꞉clj-ppl.core꞉> 
; Syntax error compiling at (src/clj_ppl/core.clj:176:5).
; Unable to resolve symbol: exit in this context
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/unexplored-futures
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/return-vals
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/_sample
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/exit
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/explore
clj꞉clj-ppl.core꞉> 
; Syntax error compiling at (src/clj_ppl/core.clj:179:3).
; Unable to resolve symbol: cps-binomial in this context
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-binomial
clj꞉clj-ppl.core꞉> 
; Execution error (ArityException) at clj-ppl.core/cps-binomial (form-init7896407977205414303.clj:180).
; Wrong number of args (1) passed to: clj-ppl.core/-sample
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-binomial
clj꞉clj-ppl.core꞉> 
; Execution error (ArityException) at clj-ppl.core/cps-binomial (form-init7896407977205414303.clj:180).
; Wrong number of args (1) passed to: clj-ppl.core/-sample
clj꞉clj-ppl.core꞉> 
clj-ppl.core/cps-binomial (form-init7896407977205414303.clj:180)
clj-ppl.core/cps-binomial (form-init7896407977205414303.clj:179)
clj-ppl.core/explore (form-init7896407977205414303.clj:176)
clj-ppl.core/explore (form-init7896407977205414303.clj:175)
clj-ppl.core/eval8231 (form-init7896407977205414303.clj:191)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:1583)
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-binomial
clj꞉clj-ppl.core꞉> 
#<Atom@7f6381eb: [1 2 2 3 0 1 1 2]>
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/explore
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-binomial
clj꞉clj-ppl.core꞉> 
[1 2 2 3 0 1 1 2 0 1 1 2 1 2 2 3]
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/unexplored-futures
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/return-vals
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/_sample
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/exit
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/explore
clj꞉clj-ppl.core꞉> 
#'clj-ppl.core/cps-binomial
clj꞉clj-ppl.core꞉> 
[1 2 2 3 0 1 1 2]
clj꞉clj-ppl.core꞉> 
; nREPL Connection was closed
